<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="Java, Python, C, Go language">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Github," />





  <link rel="alternate" href="/atom.xml" title="其鬼不神" type="application/atom+xml" />






<meta name="description" content="Github教程与简单笔记  1. Github简介 2. Github功能标签介绍 2.1. 关于watch 2.2. 关于star 2.3. 关于Fork 2.3.1. Fork并且更新GitHub仓库的图表演示 2.3.2. 同步一个fork     3. 参考资料   1. Github简介github是一个基于git的代码托管平台，付费用户可以建私人仓库，我们一般的免费用户只能使用公共仓">
<meta name="keywords" content="Github">
<meta property="og:type" content="article">
<meta property="og:title" content="Github教程与简单笔记">
<meta property="og:url" content="http://yoursite.com/2018/04/02/notebook/learn_git/Github教程与简单笔记/index.html">
<meta property="og:site_name" content="其鬼不神">
<meta property="og:description" content="Github教程与简单笔记  1. Github简介 2. Github功能标签介绍 2.1. 关于watch 2.2. 关于star 2.3. 关于Fork 2.3.1. Fork并且更新GitHub仓库的图表演示 2.3.2. 同步一个fork     3. 参考资料   1. Github简介github是一个基于git的代码托管平台，付费用户可以建私人仓库，我们一般的免费用户只能使用公共仓">
<meta property="og:locale" content="Java, Python, C, Go language">
<meta property="og:image" content="https://camo.githubusercontent.com/9df81964b288254547c6607fe29e55b0e7dcef6a/68747470733a2f2f662e636c6f75642e6769746875622e636f6d2f6173736574732f343438332f313830333636372f62306564363634652d366332342d313165332d393535392d6535373032323135633437612e706e67">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/588640-7aaa5676402d4ece.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/700">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/588640-f9145de159c4c6be.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/700">
<meta property="og:image" content="https://pic3.zhimg.com/50/37c8a551c139e20502088d978d4529cd_hd.jpg">
<meta property="og:image" content="https://pic4.zhimg.com/50/3c13b2d3ddbf178b4debfea57644e520_hd.jpg">
<meta property="og:image" content="https://pic2.zhimg.com/50/dadbcef0bca3d2eb68ef6009f45361e2_hd.jpg">
<meta property="og:image" content="https://dn-linuxcn.qbox.me/data/attachment/album/201411/24/162416icr0h6wzr6ec2jze.png">
<meta property="og:updated_time" content="2018-04-02T09:13:51.956Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Github教程与简单笔记">
<meta name="twitter:description" content="Github教程与简单笔记  1. Github简介 2. Github功能标签介绍 2.1. 关于watch 2.2. 关于star 2.3. 关于Fork 2.3.1. Fork并且更新GitHub仓库的图表演示 2.3.2. 同步一个fork     3. 参考资料   1. Github简介github是一个基于git的代码托管平台，付费用户可以建私人仓库，我们一般的免费用户只能使用公共仓">
<meta name="twitter:image" content="https://camo.githubusercontent.com/9df81964b288254547c6607fe29e55b0e7dcef6a/68747470733a2f2f662e636c6f75642e6769746875622e636f6d2f6173736574732f343438332f313830333636372f62306564363634652d366332342d313165332d393535392d6535373032323135633437612e706e67">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/02/notebook/learn_git/Github教程与简单笔记/"/>





  <title>Github教程与简单笔记 | 其鬼不神</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="Java, Python, C, Go language">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">其鬼不神</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">ACT北航愣头青的博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            Schedule
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            Sitemap
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/02/notebook/learn_git/Github教程与简单笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kaiheng CHEN">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/timg.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="其鬼不神">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Github教程与简单笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-04-02T16:39:27+08:00">
                2018-04-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Github/" itemprop="url" rel="index">
                    <span itemprop="name">Github</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Github教程与简单笔记"><a href="#Github教程与简单笔记" class="headerlink" title="Github教程与简单笔记"></a>Github教程与简单笔记</h1><!-- TOC -->
<ul>
<li><a href="#1-github简介">1. Github简介</a></li>
<li><a href="#2-github功能标签介绍">2. Github功能标签介绍</a><ul>
<li><a href="#21-关于watch">2.1. 关于watch</a></li>
<li><a href="#22-关于star">2.2. 关于star</a></li>
<li><a href="#23-关于fork">2.3. 关于Fork</a><ul>
<li><a href="#231-fork并且更新github仓库的图表演示">2.3.1. Fork并且更新GitHub仓库的图表演示</a></li>
<li><a href="#232-同步一个fork">2.3.2. 同步一个fork</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#3-参考资料">3. 参考资料</a></li>
</ul>
<!-- /TOC -->
<h2 id="1-Github简介"><a href="#1-Github简介" class="headerlink" title="1. Github简介"></a>1. Github简介</h2><p>github是一个基于git的代码托管平台，付费用户可以建私人仓库，我们一般的免费用户只能使用公共仓库，也就是代码要公开。<br>Github 由Chris Wanstrath, PJ Hyett 与Tom Preston-Werner三位开发者在2008年4月创办。迄今拥有59名全职员工，主要提供基于git的版本托管服务。<br>目前看来，GitHub这场冒险已经胜出。根据来自维基百科关于GitHub的描述，我们可以形象地看出GitHub的增长速度：</p>
<p><img src="https://camo.githubusercontent.com/9df81964b288254547c6607fe29e55b0e7dcef6a/68747470733a2f2f662e636c6f75642e6769746875622e636f6d2f6173736574732f343438332f313830333636372f62306564363634652d366332342d313165332d393535392d6535373032323135633437612e706e67" alt="github库的数量"></p>
<p>今天，GitHub已是：</p>
<ul>
<li>一个拥有143万开发者的社区。其中不乏Linux发明者Torvalds这样的顶级黑客，以及Rails创始人DHH这样的年轻极客。</li>
<li>这个星球上最流行的开源托管服务。目前已托管431万git项目，不仅越来越多知名开源项目迁入GitHub，比如Ruby on Rails、jQuery、Ruby、Erlang/OTP；近三年流行的开源库往往在GitHub首发，例如：BootStrap、Node.js、CoffeScript等。</li>
<li>alexa全球排名414的网站。<h2 id="2-Github功能标签介绍"><a href="#2-Github功能标签介绍" class="headerlink" title="2. Github功能标签介绍"></a>2. Github功能标签介绍</h2><h3 id="2-1-关于watch"><a href="#2-1-关于watch" class="headerlink" title="2.1. 关于watch"></a>2.1. 关于watch</h3><img src="https://upload-images.jianshu.io/upload_images/588640-7aaa5676402d4ece.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/700" alt="watch示意图"></li>
</ul>
<p>对于别人的项目，默认自己都处于 Not watching 的状态，当你选择 Watching，表示你以后会关注这个项目的所有动态，这个项目以后只要发生变动，如被别人提交了 pull request、被别人发起了issue等等情况，你都会在自己的个人通知中心，收到一条通知消息，如果你设置了个人邮箱，那么你的邮箱也可能收到相应的邮件。</p>
<p>如下，我 watching 了开源项目android-cn/android-discuss，那么以后任何人只要在这个项目下提交了 issue 或者在 issue 下面有任何留言，我的通知中心就会通知我。如果你配置了邮箱，你还可能会因此不断的收到通知邮件。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/588640-f9145de159c4c6be.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/700" alt="消息列表"></p>
<h3 id="2-2-关于star"><a href="#2-2-关于star" class="headerlink" title="2.2. 关于star"></a>2.2. 关于star</h3><p>star 翻译过来是星，但这个翻译没任何具体意义，这里解释为<code>关注</code>或者<code>点赞</code>更合适，当你点击 star，表示你喜欢这个项目或者通俗点，可以把他理解成朋友圈的点赞吧，表示对这个项目的支持。</p>
<p>不过相比朋友圈的点赞，github 里面会有一个列表，专门收集了你所有 star 过的项目，点击 github 个人头像，可以看到 your stars 的条目，点击就可以查看你 star 过的所有项目了</p>
<h3 id="2-3-关于Fork"><a href="#2-3-关于Fork" class="headerlink" title="2.3. 关于Fork"></a>2.3. 关于Fork</h3><p>Fork 的本义是 <strong><em>叉子</em></strong>（名词）<br><img src="https://pic3.zhimg.com/50/37c8a551c139e20502088d978d4529cd_hd.jpg" alt="叉子"></p>
<p>Git/GitHub 用户下面的图 来表达 Fork：分叉、克隆 出一个（仓库的）新拷贝。<br><img src="https://pic4.zhimg.com/50/3c13b2d3ddbf178b4debfea57644e520_hd.jpg" alt="github分支"></p>
<p>现在有这样一种情形：有一个叫做Joe的程序猿写了一个游戏程序，而你可能要去改进它。并且Joe将他的代码放在了GitHub仓库上。下面是你要做的事情：<br><img src="https://pic2.zhimg.com/50/dadbcef0bca3d2eb68ef6009f45361e2_hd.jpg" alt="图片"></p>
<h4 id="2-3-1-Fork并且更新GitHub仓库的图表演示"><a href="#2-3-1-Fork并且更新GitHub仓库的图表演示" class="headerlink" title="2.3.1. Fork并且更新GitHub仓库的图表演示"></a>2.3.1. Fork并且更新GitHub仓库的图表演示</h4><p><strong>Fork他的仓库</strong>：这是GitHub操作，这个操作会复制Joe的仓库（包括文件，提交历史，issues，和其余一些东西）。复制后的仓库在你自己的GitHub帐号下。目前，你本地计算机对这个仓库没有任何操作。</p>
<p><strong>Clone你的仓库</strong>：这是Git操作。使用该操作让你发送”请给我发一份我仓库的复制文件”的命令给GitHub。现在这个仓库就会存储在你本地计算机上。</p>
<p><strong>更新某些文件</strong>：现在，你可以在任何程序或者环境下更新仓库里的文件。</p>
<p><strong>提交你的更改</strong>：这是Git操作。使用该操作让你发送”记录我的更改”的命令至GitHub。此操作只在你的本地计算机上完成。</p>
<p>将你的更改push到你的GitHub仓库：这是Git操作。使用该操作让你发送”这是我的修改”的信息给GitHub。Push操作不会自动完成，所以直到你做了push操作，GitHub才知道你的提交。</p>
<p><strong>给Joe发送一个pull request</strong>：如果你认为Joe会接受你的修改，你就可以给他发送一个pull request。这是GitHub操作，使用此操作可以帮助你和Joe交流你的修改，并且询问Joe是否愿意接受你的”pull request”，当然，接不接受完全取决于他自己。</p>
<p>如果Joe接受了你的pull request，他将把那些修改拉到自己的仓库。胜利！</p>
<h4 id="2-3-2-同步一个fork"><a href="#2-3-2-同步一个fork" class="headerlink" title="2.3.2. 同步一个fork"></a>2.3.2. 同步一个fork</h4><p>Joe和其余贡献者已经对这个项目做了一些修改，而你将在他们的修改的基础上，还要再做一些修改。在你开始之前，你最好”同步你的fork”，以确保在最新的复制版本里工作。下面是你要做的：<br><img src="https://dn-linuxcn.qbox.me/data/attachment/album/201411/24/162416icr0h6wzr6ec2jze.png" alt="图片2"></p>
<ol>
<li><p>从Joe的仓库中取出那些变化的文件：这是Git操作，使用该命令让你可以从Joe的仓库获取最新的文件。</p>
</li>
<li><p>将这些修改合并到你自己的仓库：这是Git操作，使用该命令使得那些修改更新到你的本地计算机（那些修改暂时存放在一个”分支”中）。记住：步骤1和2经常结合为一个命令使用，合并后的Git命令叫做”pull”。</p>
</li>
<li><p>将那些修改更新推送到你的GitHub仓库（可选）：记住，你本地计算机不会自动更新你的GitHub仓库。所以，唯一更新GitHub仓库的办法就是将那些修改推送上去。你可以在步骤2完成后立即执行push，也可以等到你做了自己的一些修改，并已经本地提交后再执行推送操作。</p>
</li>
</ol>
<p>比较一下fork和同步工作流程的区别：当你最初fork一个仓库的时候，信息的流向是从Joe的仓库到你的仓库，然后再到你本地计算机。但是最初的过程之后，信息的流向是从Joe的仓库到你的本地计算机，之后再到你的仓库。</p>
<h2 id="3-参考资料"><a href="#3-参考资料" class="headerlink" title="3. 参考资料"></a>3. 参考资料</h2><p>[1] <a href="http://www.runoob.com/w3cnote/git-guide.html" target="_blank" rel="noopener">Github简明教程</a><br>[2] <a href="https://linux.cn/article-4292-1-rss.html" target="_blank" rel="noopener">在Github和Git上fork之简单指南</a><br>[3] <a href="https://www.jianshu.com/p/6c366b53ea41" target="_blank" rel="noopener">如何用好 github 中的 watch、star、fork</a></p>

      
    </div>
    
    
    
    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢阅读-------------</div>
    
</div>
      
    </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Github/" rel="tag"><i class="fa fa-tag"></i> Github</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/02/notebook/learn_docker/docker简介与安装/" rel="next" title="Docker简介与安装">
                <i class="fa fa-chevron-left"></i> Docker简介与安装
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/02/notebook/learn_git/git_note/" rel="prev" title="Git使用笔记">
                Git使用笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/timg.jpg"
                alt="Kaiheng CHEN" />
            
              <p class="site-author-name" itemprop="name">Kaiheng CHEN</p>
              <p class="site-description motion-element" itemprop="description">道莅天下，其鬼不神</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">52</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">38</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/chen-kh" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:zhongfajean@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Github教程与简单笔记"><span class="nav-number">1.</span> <span class="nav-text">Github教程与简单笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Github简介"><span class="nav-number">1.1.</span> <span class="nav-text">1. Github简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Github功能标签介绍"><span class="nav-number">1.2.</span> <span class="nav-text">2. Github功能标签介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-关于watch"><span class="nav-number">1.2.1.</span> <span class="nav-text">2.1. 关于watch</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-关于star"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.2. 关于star</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-关于Fork"><span class="nav-number">1.2.3.</span> <span class="nav-text">2.3. 关于Fork</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-1-Fork并且更新GitHub仓库的图表演示"><span class="nav-number">1.2.3.1.</span> <span class="nav-text">2.3.1. Fork并且更新GitHub仓库的图表演示</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-2-同步一个fork"><span class="nav-number">1.2.3.2.</span> <span class="nav-text">2.3.2. 同步一个fork</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-参考资料"><span class="nav-number">1.3.</span> <span class="nav-text">3. 参考资料</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kaiheng CHEN</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>


  <span class="post-meta-divider">|</span>

<div class="powered-by">
<i class="fa fa-user-md"></i>
  <span id="busuanzi_container_site_uv">
    本站访客数:<span id="busuanzi_value_site_uv"></span>
  </span>
  <span class="post-meta-divider">|</span>
  <span id="busuanzi_container_site_pv">
      本站总访问量<span id="busuanzi_value_site_pv"></span>次
  </span>
</div>

  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
