<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="Java, Python, C, Go language">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="其鬼不神" type="application/atom+xml" />






<meta name="description" content="PRESS系统使用的地图匹配程序MapMathcer使用说明程序地址与说明 PRESS系统有自己的Github仓库，地址：https://github.com/RenchuSong/PRESS MapMatcher使用的算法提交到了ACM SIGSPATIAL Cup 2012，获得了很好的成绩。程序源码没有公开。算法提出的论文应该是Quick Map Matching Using Multi-C">
<meta name="keywords" content="分布式系统，数据结构与算法，操作系统与网络，编程语言与设计模式">
<meta property="og:type" content="article">
<meta property="og:title" content="其鬼不神">
<meta property="og:url" content="http://yoursite.com/2018/04/02/notebook/OSMandPostGISandMapMatcher/PRESS的mapmatcher使用/index.html">
<meta property="og:site_name" content="其鬼不神">
<meta property="og:description" content="PRESS系统使用的地图匹配程序MapMathcer使用说明程序地址与说明 PRESS系统有自己的Github仓库，地址：https://github.com/RenchuSong/PRESS MapMatcher使用的算法提交到了ACM SIGSPATIAL Cup 2012，获得了很好的成绩。程序源码没有公开。算法提出的论文应该是Quick Map Matching Using Multi-C">
<meta property="og:locale" content="Java, Python, C, Go language">
<meta property="og:updated_time" content="2018-04-02T08:39:27.915Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="其鬼不神">
<meta name="twitter:description" content="PRESS系统使用的地图匹配程序MapMathcer使用说明程序地址与说明 PRESS系统有自己的Github仓库，地址：https://github.com/RenchuSong/PRESS MapMatcher使用的算法提交到了ACM SIGSPATIAL Cup 2012，获得了很好的成绩。程序源码没有公开。算法提出的论文应该是Quick Map Matching Using Multi-C">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/02/notebook/OSMandPostGISandMapMatcher/PRESS的mapmatcher使用/"/>





  <title> | 其鬼不神</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="Java, Python, C, Go language">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">其鬼不神</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">ACT北航愣头青的博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            Schedule
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            Sitemap
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/02/notebook/OSMandPostGISandMapMatcher/PRESS的mapmatcher使用/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kaiheng CHEN">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/timg.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="其鬼不神">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-04-02T16:39:27+08:00">
                2018-04-02
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="PRESS系统使用的地图匹配程序MapMathcer使用说明"><a href="#PRESS系统使用的地图匹配程序MapMathcer使用说明" class="headerlink" title="PRESS系统使用的地图匹配程序MapMathcer使用说明"></a>PRESS系统使用的地图匹配程序MapMathcer使用说明</h1><h2 id="程序地址与说明"><a href="#程序地址与说明" class="headerlink" title="程序地址与说明"></a>程序地址与说明</h2><ul>
<li>PRESS系统有自己的Github仓库，地址：<a href="https://github.com/RenchuSong/PRESS" target="_blank" rel="noopener">https://github.com/RenchuSong/PRESS</a></li>
<li>MapMatcher使用的算法提交到了ACM SIGSPATIAL Cup 2012，获得了很好的成绩。程序源码没有公开。算法提出的论文应该是<a href="https://dl.acm.org/citation.cfm?doid=2424321.2424428" target="_blank" rel="noopener">Quick Map Matching Using Multi-Core CPUs</a>，文中提到传统的基于HMM的算法等已经有了<strong>较高的匹配准确率</strong>（论文中的误匹配率平均在1.6-2.0%），所以主要目标考虑如何<strong>减少运行时间，加快匹配速度</strong>。所以这个方法有两点贡献：<ol>
<li><strong>多线程</strong>匹配技术：路段可以多线程索引，轨迹匹配可以多线程进行（竟然不是废话）</li>
<li><strong>改进HMM算法</strong>：主要添加了路段速度约束，避免在主干道上运行匹配到辅路上的问题。</li>
</ol>
</li>
</ul>
<h2 id="程序使用说明"><a href="#程序使用说明" class="headerlink" title="程序使用说明"></a>程序使用说明</h2><p>地图数据从OpenStreetMap获得，对华盛顿的数据来说，分成了三个文件</p>
<p><strong>WA_Nodes.txt</strong></p>
<p>该文本文件包含道路网络的节点。该文件定义了1283540个边，每行代表一个边。每行包含四个值，每个值由一个空格分隔。边缘行的形式是：<br><code>&lt;NodeId&gt; &lt;lat&gt; &lt;long&gt;</code></p>
<ul>
<li><code>&lt;NodeId&gt;</code>：一个整数值，指定道路网络内节点的唯一标识号码。</li>
<li><code>&lt;lat&gt;</code>：该值以度为单位指定路网内节点的纬度位置。</li>
<li><code>&lt;long&gt;</code>：该值以度为单位指定道路网络内节点的经度位置。</li>
</ul>
<p><strong>WA_Edges.txt</strong></p>
<p>这个文本文件包含道路网络的边结构。该文件定义了1283540个边，每行代表一个<br>单边。每行包含四个值，每个值由一个空格分隔。边缘行的形式是：<br><code>&lt;EdgeId&gt; &lt;from&gt; &lt;to&gt; &lt;cost&gt;</code></p>
<ul>
<li><code>&lt;EdgeId&gt;</code>：整数值，指定道路网络内边缘的唯一标识号码。</li>
<li><code>&lt;from&gt;</code>：该值表示位于边缘的节点的id。如果边被定义为(v, w)，则<code>&lt;from&gt;</code>是v， 节点ID值对应于WA_Nodes.txt中的<nodeid>值。</nodeid></li>
<li><code>&lt;to&gt;</code>：该值表示边缘尾部的节点的id。如果边被定义为(v, w)，则<code>&lt;to&gt;</code>是w。这些节点<br>id值对应于WA_Nodes.txt中的<nodeid>值。</nodeid></li>
<li><code>&lt;cost&gt;</code>：该值定义车辆从边缘一端到另一端的实际成本。这是一个成本基于边的长度和边表示的路段上的速度限制的函数。请注意，道路网络图是一个有向图。从节点v到节点w的边有不同的<code>&lt;EdgeId&gt;</code><br>沿着另一个方向（从节点w到节点v）的边。请确保您的算法与GPS读数匹配沿着正确的方向前进。</li>
</ul>
<p><strong>WA_EdgeGeometry.txt</strong></p>
<p>该文本文件包含道路网络中每条边的几何数据(geometry data)。边缘几何形状定义边缘所代表的实际道路的多段线。该文件包含1,283,540个条目，每个网络边缘一个，每个条目在一行中。每行至少包含八个值，每个值由一个^符号分隔。每通过指定点的纬度和经度值，沿边缘定义了n个不同的点。边缘几何行的形式为：<code>&lt;EdgeId&gt; ^ &lt;Name&gt; ^ &lt;Type&gt; ^ &lt;Length&gt; ^ &lt;Lat_1&gt; ^ &lt;Lon_1&gt; ^ ... ^ &lt;Lat_n&gt; ^ &lt;Lon_n&gt;</code></p>
<ul>
<li><code>&lt;EdgeId&gt;</code>：整数值，指定道路网络中边缘的唯一标识号码。这个值会匹配WA_Edges.txt文件中定义的单个边。  </li>
<li><code>&lt;name&gt;</code>：该值描述了该特定边所代表的路段的实际名称。如果没有定义名字，属性将包含一个空字符串。</li>
<li><p><code>&lt;type&gt;</code>：该值描述了由边表示的道路的类型。一些常见的值是：</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">motorway: motorway_link</span><br><span class="line">primary: primary_link</span><br><span class="line">secondary: secondary_link</span><br><span class="line">tertiary: residential</span><br><span class="line">living_street: service</span><br><span class="line">trunk: trunk_link</span><br><span class="line">unclassified</span><br></pre></td></tr></table></figure>
</li>
<li><p><code>&lt;Length&gt;</code>：该值是边缘的长度（以米为单位）。</p>
</li>
<li><code>&lt;Lat_1&gt;</code>：该值是边缘第一个点的纬度。如果边缘被定义为(v, w)，那么&lt;Lat_1&gt;是纬度值</li>
<li><code>&lt;Lon_1&gt;</code>：这个值是边的第一个点的经度。如果边缘被定义为(v, w)，则&lt;Lon_1&gt;是经度值</li>
<li><code>&lt;Lat_i&gt; &lt;Lon_i&gt;</code>：边缘的第一点和最后点之间的若干点的纬度和经度值。这些点是可选的，并且可选点的数量根据所表示的边的几何形状而变化。</li>
<li><code>&lt;Lat_n&gt;</code>：该值是边缘最后一点的纬度。如果边缘被定义为(v, w)，那么&lt;Lat_n&gt;是纬度值w。</li>
<li><code>&lt;Lon_n&gt;</code>：该值是边缘最后一点的经度。如果边缘被定义为(v, w)，则&lt;Lon_n&gt;是经度值v。</li>
</ul>
<h2 id="程序执行顺序"><a href="#程序执行顺序" class="headerlink" title="程序执行顺序"></a>程序执行顺序</h2><p>mapmatch.exe接受三个命令行参数。 mapmatch.exe程序的用法如下：</p>
<pre><code>mapmatch  RoadNetworkInfo_Path] [Input_Path] [Output_Path]
</code></pre><ul>
<li><p><code>RoadNetworkInfo_Path</code>：指定包含三个文本文件（WA_Nodes.txt，WA_Edges.txt和WA_EdgeGeometry.txt）的目录。</p>
</li>
<li><p><code>Input_Path</code>：指定包含n个文本文件的目录。每个文件都是单个测试用例，并包含一系列记录<br>在美国华盛顿州记录的GPS读数。文件被命名为：<code>input_01.txt</code>到<code>input_n.txt</code>，其中<code>input_i.txt</code><br>是包含第i个测试用例的文件。输入测试案例的例子可以在训练数据集部分找到。</p>
</li>
<li><p><code>Output_Path</code>：指定程序预期放置输出文件的目录。对于每个输入文件 <code>input_i.txt</code>，mapmatch.exe 程序必须生成一个名为<code>output_i.txt</code>的相应输出文件。输出文件的例子可以也可以在训练数据集部分找到。</p>
</li>
</ul>
<p>请注意，输出文件<code>output_i.txt</code>中的行数必须与输入文件<code>inut_i.txt</code>相同。这是为了每一个在输入文件中有一行，在输出文件中存在一个具有相同<code>&lt;Time&gt;</code>值的行，并指示GPS点匹配的<code>&lt;EdgeId&gt;</code>。此外，<code>&lt;EdgeId&gt;</code>必须用置信度值注释。 请注意，所有测试案例都包含使用GPS记录器以可变采样率记录的真实世界GPS数据。 采样率在1秒到30秒之间变化。 这个可变采样率旨在测试稀疏GPS跟踪下提交的地图匹配算法的弹性。</p>
<h2 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h2><p>的程序只能处理不超过10000个点的轨迹。 如果时间较长，请把轨迹进行切分。</p>

      
    </div>
    
    
    
    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢阅读-------------</div>
    
</div>
      
    </div>
    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/30/notebook/learn_git/GithubPages安装过程/" rel="next" title="Gihub Pages安装过程">
                <i class="fa fa-chevron-left"></i> Gihub Pages安装过程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/02/notebook/OSMandPostGISandMapMatcher/osm记录/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/timg.jpg"
                alt="Kaiheng CHEN" />
            
              <p class="site-author-name" itemprop="name">Kaiheng CHEN</p>
              <p class="site-description motion-element" itemprop="description">道莅天下，其鬼不神</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">52</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">36</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/chen-kh" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:zhongfajean@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#PRESS系统使用的地图匹配程序MapMathcer使用说明"><span class="nav-number">1.</span> <span class="nav-text">PRESS系统使用的地图匹配程序MapMathcer使用说明</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#程序地址与说明"><span class="nav-number">1.1.</span> <span class="nav-text">程序地址与说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#程序使用说明"><span class="nav-number">1.2.</span> <span class="nav-text">程序使用说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#程序执行顺序"><span class="nav-number">1.3.</span> <span class="nav-text">程序执行顺序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注意"><span class="nav-number">1.4.</span> <span class="nav-text">注意</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kaiheng CHEN</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>


  <span class="post-meta-divider">|</span>

<div class="powered-by">
<i class="fa fa-user-md"></i>
  <span id="busuanzi_container_site_uv">
    本站访客数:<span id="busuanzi_value_site_uv"></span>
  </span>
  <span class="post-meta-divider">|</span>
  <span id="busuanzi_container_site_pv">
      本站总访问量<span id="busuanzi_value_site_pv"></span>次
  </span>
</div>

  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
