<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="Java, Python, C, Go language">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="其鬼不神" type="application/atom+xml" />






<meta name="description" content="面试随笔记录一些在面试过程中遇到的问题   1. 锁的概念以及死锁的概念 2. Java的垃圾回收机制 2.1. 可达性分析算法 2.2. 垃圾回收什么情况下被触发   3. 阻塞与非阻塞、同步与异步 4. 进程与线程 5. 什么是线程安全 6. wait/notify/notifyAll的解释 7. 程序lang掉（无响应） 8. 计算机IP保留地址   1. 锁的概念以及死锁的概念 牛客网参考">
<meta name="keywords" content="分布式系统，数据结构与算法，操作系统与网络，编程语言与设计模式">
<meta property="og:type" content="article">
<meta property="og:title" content="其鬼不神">
<meta property="og:url" content="http://yoursite.com/2018/04/02/notebook/offer/面试随笔/index.html">
<meta property="og:site_name" content="其鬼不神">
<meta property="og:description" content="面试随笔记录一些在面试过程中遇到的问题   1. 锁的概念以及死锁的概念 2. Java的垃圾回收机制 2.1. 可达性分析算法 2.2. 垃圾回收什么情况下被触发   3. 阻塞与非阻塞、同步与异步 4. 进程与线程 5. 什么是线程安全 6. wait/notify/notifyAll的解释 7. 程序lang掉（无响应） 8. 计算机IP保留地址   1. 锁的概念以及死锁的概念 牛客网参考">
<meta property="og:locale" content="Java, Python, C, Go language">
<meta property="og:updated_time" content="2018-04-02T08:39:28.015Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="其鬼不神">
<meta name="twitter:description" content="面试随笔记录一些在面试过程中遇到的问题   1. 锁的概念以及死锁的概念 2. Java的垃圾回收机制 2.1. 可达性分析算法 2.2. 垃圾回收什么情况下被触发   3. 阻塞与非阻塞、同步与异步 4. 进程与线程 5. 什么是线程安全 6. wait/notify/notifyAll的解释 7. 程序lang掉（无响应） 8. 计算机IP保留地址   1. 锁的概念以及死锁的概念 牛客网参考">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/02/notebook/offer/面试随笔/"/>





  <title> | 其鬼不神</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="Java, Python, C, Go language">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">其鬼不神</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">ACT北航愣头青的博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            Schedule
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            Sitemap
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/02/notebook/offer/面试随笔/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kaiheng CHEN">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/timg.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="其鬼不神">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-04-02T16:39:28+08:00">
                2018-04-02
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="面试随笔"><a href="#面试随笔" class="headerlink" title="面试随笔"></a>面试随笔</h1><p>记录一些在面试过程中遇到的问题</p>
<!-- TOC -->
<ul>
<li><a href="#1-锁的概念以及死锁的概念">1. 锁的概念以及死锁的概念</a></li>
<li><a href="#2-java的垃圾回收机制">2. Java的垃圾回收机制</a><ul>
<li><a href="#21-可达性分析算法">2.1. 可达性分析算法</a></li>
<li><a href="#22-垃圾回收什么情况下被触发">2.2. 垃圾回收什么情况下被触发</a></li>
</ul>
</li>
<li><a href="#3-阻塞与非阻塞同步与异步">3. 阻塞与非阻塞、同步与异步</a></li>
<li><a href="#4-进程与线程">4. 进程与线程</a></li>
<li><a href="#5-什么是线程安全">5. 什么是线程安全</a></li>
<li><a href="#6-waitnotifynotifyall的解释">6. <code>wait/notify/notifyAll</code>的解释</a></li>
<li><a href="#7-程序lang掉无响应">7. 程序lang掉（无响应）</a></li>
<li><a href="#8-计算机ip保留地址">8. 计算机IP保留地址</a></li>
</ul>
<!-- /TOC -->
<h2 id="1-锁的概念以及死锁的概念"><a href="#1-锁的概念以及死锁的概念" class="headerlink" title="1. 锁的概念以及死锁的概念"></a>1. 锁的概念以及死锁的概念</h2><ul>
<li><p>牛客网参考答案：<a href="https://www.nowcoder.com/ta/review-java/review?page=16" target="_blank" rel="noopener">JAVA面试常考知识点：page16</a></p>
<blockquote>
<p>所谓死锁是指多个进 程因竞争资源而造成的一种僵局（互相等待），若无外力作用，这些进程都将无法向前推进。死锁产生的4个必要条件：</p>
<ul>
<li>互斥条件：进程要求对所分配的资源（如打印机）进行排他性控制，即在一段时间内某 资源仅为一个进程所占有。此时若有其他进程请求该资源，则请求进程只能等待。</li>
<li>不剥夺条件：进程所获得的资源在未使用完毕之前，不能被其他进程强行夺走，即只能 由获得该资源的进程自己来释放（只能是主动释放)。</li>
<li>请求和保持条件：进程已经保持了至少一个资源，但又提出了新的资源请求，而该资源 已被其他进程占有，此时请求进程被阻塞，但对自己已获得的资源保持不放。</li>
<li>循环等待条件：存在一种进程资源的循环等待链，链中每一个进程已获得的资源同时被 链中下一个进程所请求。</li>
</ul>
</blockquote>
</li>
<li><p>如何解决死锁问题</p>
</li>
</ul>
<p>目标就是破坏产生死锁的四个条件，一般最后一个条件比较容易破坏，也就是所有锁的需求都是按照一定顺序来的。可参考：<a href="https://www.jianshu.com/p/44125bb12ebf" target="_blank" rel="noopener">死锁是什么？如何避免死锁？</a></p>
<h2 id="2-Java的垃圾回收机制"><a href="#2-Java的垃圾回收机制" class="headerlink" title="2. Java的垃圾回收机制"></a>2. Java的垃圾回收机制</h2><p>参考：<a href="http://jayfeng.com/2016/03/11/%E7%90%86%E8%A7%A3Java%E5%9E%83%E5%9C%BE%E5%9B%9E%E6%94%B6%E6%9C%BA%E5%88%B6/" target="_blank" rel="noopener">理解Java垃圾回收机制</a>、</p>
<p>总结性来说：</p>
<ul>
<li>Java的垃圾回收机制是一个复杂的过程。</li>
<li>判断对象已死的基本算法是<strong>引用计数算法</strong>，这种算法在python等语言中得到应用，但是在Java由于需要避免循环引用造成的内存泄漏问题，采用的是<strong>可达性分析算法</strong>，引用之间的依赖关系形成一棵树，当从根节点遍历找不到这个节点的时候说明这个节点死掉了。</li>
<li>在进行垃圾回收的过程中，对象的生命周期一般分为3个部分：<strong>新生代、老年代和持久代</strong>，对象在不同代之间的转移根据一定的算法实现。不同代的内存大小也有讲究，可以在性能调优过程中进行配置。</li>
<li>不同代使用不同的垃圾收集算法，新生代中大部分对象存活周期不超过1次gc，因此一般使用<strong>复制算法</strong>，而老年代对象声明周期较长，一般使用<strong>标记-整理/清除算法</strong>。</li>
<li>Java虚拟在在实现这些算法的时候又有一系列算法来尽量做到高效和安全。</li>
</ul>
<h3 id="2-1-可达性分析算法"><a href="#2-1-可达性分析算法" class="headerlink" title="2.1. 可达性分析算法"></a>2.1. 可达性分析算法</h3><p>在Java语言里，可作为GC Roots对象的包括如下几种：</p>
<ul>
<li>虚拟机栈(栈桢中的本地变量表)中的引用的对象</li>
<li>方法区中的类静态属性引用的对象</li>
<li>方法区中的常量引用的对象</li>
<li>本地方法栈中JNI的引用的对象 </li>
</ul>
<p>可达性分析的主要问题是这棵树是如何建立的，网上被没有找到过于这方面的内容。文章-<a href="https://blog.csdn.net/lamp_zy/article/details/53212909" target="_blank" rel="noopener">java垃圾回收机制–可达性算法</a>-中提到了这个过程，但是图片不见了。</p>
<p>对于那些“食之无味，弃之可惜”的引用的处理方法：</p>
<ul>
<li>强引用</li>
<li>软引用</li>
<li>弱引用</li>
<li>虚引用</li>
</ul>
<h3 id="2-2-垃圾回收什么情况下被触发"><a href="#2-2-垃圾回收什么情况下被触发" class="headerlink" title="2.2. 垃圾回收什么情况下被触发"></a>2.2. 垃圾回收什么情况下被触发</h3><p>java的垃圾回收也分不同程度的回收，并不是每次回收都是大范围搞一次，而是分层次分情况的。</p>
<ul>
<li>当Eden区满时，触发Minor GC。</li>
<li>Full GC触发条件：<ul>
<li>调用System.gc时，系统建议执行Full GC，但是不必然执行</li>
<li>老年代空间不足</li>
<li>方法去空间不足</li>
<li>通过Minor GC后进入老年代的平均大小大于老年代的可用内存</li>
<li>由Eden区、From Space区向To Space区复制时，对象大小大于To Space可用内存，则把该对象转存到老年代，且老年代的可用内存小于该对象大小</li>
</ul>
</li>
</ul>
<h2 id="3-阻塞与非阻塞、同步与异步"><a href="#3-阻塞与非阻塞、同步与异步" class="headerlink" title="3. 阻塞与非阻塞、同步与异步"></a>3. 阻塞与非阻塞、同步与异步</h2><p>参考：<a href="https://mp.weixin.qq.com/s?__biz=MzAwMDU1MTE1OQ==&amp;mid=403270751&amp;idx=1&amp;sn=7269cd113d7b85e407319036d61ef786&amp;mpshare=1&amp;scene=24&amp;srcid=0324aakwIYUbrJ9ka1iUqxKg#rd" target="_blank" rel="noopener">深入理解同步/异步与阻塞/非阻塞区别</a></p>
<p>文章中间讲的很好，图解释的也很好。同步和异步的区别是全程是不是你一个人做的，阻塞和非阻塞的区别是排队的过程中你有没有去做别的事情。</p>
<p>异步一般是函数调用之后不管功能或者工作完成了没有，都会立刻接收到返回值，但可以通过回调函数告知该任务是否完成。同步当然就是一直等待结果了。</p>
<p>阻塞的意思是在等待可以开始工作的时间内一直等着，什么都不干就是阻塞，但是如果等待期间做别的事情去了，每隔一段时间回来查看一下就属于非阻塞了。</p>
<h2 id="4-进程与线程"><a href="#4-进程与线程" class="headerlink" title="4. 进程与线程"></a>4. 进程与线程</h2><p>进程是执行着的应用程序，而线程是进程内部的一个执行序列。一个进程可以有多个线程。线程又叫做轻量级进程。</p>
<p>线程的划分小于进程，线程隶属于某个进程。 进程是程序的一种动态形式，是CPU、内存等资源占用的基本单位，而线程是不能占有这些资源的。 进程之间相互独立，通信比较困难，而线程之间共享一块内存区域，通信比较方便。 进程在执行的过程中，包含比较固定的入口，执行顺序，出口，而线程的这些过程会被应用程序所控制</p>
<h2 id="5-什么是线程安全"><a href="#5-什么是线程安全" class="headerlink" title="5. 什么是线程安全"></a>5. 什么是线程安全</h2><p>当多个线程访问同一个对象时，如果不用考虑这些线程在运行时环境下的调度和交替运行，也不需要进行额外的同步，或者在调用方进行任何其他的协调操作，调用这个对象的行为都可以获取正确的结果，那这个对象是线程安全的。</p>
<h2 id="6-wait-notify-notifyAll的解释"><a href="#6-wait-notify-notifyAll的解释" class="headerlink" title="6. wait/notify/notifyAll的解释"></a>6. <code>wait/notify/notifyAll</code>的解释</h2><p>其实大部分人都能说出来他们的含义，但是其实大多数人也并不真正清楚他们的作用。请看下面的代码：</p>
<p>分析结果：</p>
<ul>
<li>三个操作在进行时必须已经先获得了对象的锁。所以这些函数<strong>必须在同步代码块中使用</strong>。</li>
<li><code>wait</code>方法其实是把线程放进了<code>等待池</code></li>
<li><code>notify</code>方法其实是把<code>等待池</code>中的某一个线程放入了<code>锁池</code></li>
<li><code>notifyAll</code>方法其实是把<code>等待池</code>中的所有线程放入了<code>锁池</code></li>
<li><code>锁池</code>中的线程竞争锁，得到<code>锁</code>的线程（同时只能有一个）运行，并在同步代码块运行完成之后<code>释放锁</code></li>
<li>只有处于<code>锁池</code>中的线程才能竞争锁</li>
<li><code>等待池</code>中的线程在没有被<code>notify/notifyAll</code>方法唤醒的情况下，不会进入<code>锁池</code></li>
<li><code>锁池</code>中的线程在没有调用<code>wait</code>方法情况下，不会进入<code>等待池</code></li>
</ul>
<p>只要按照上面的结果就能知道下面的代码如果主线程使用<code>notify</code>而不是<code>notifyAll</code>的话，五个线程中只有一个能完成，其余会一直等下去。因为被唤醒的那一个线程运行完之后已经释放了锁，而另外四个线程却一直处于<code>等待池</code>，连竞争锁的资格都没有。<a href="http://wiki.jikexueyuan.com/project/java-concurrency/collaboration-between-threads.html" target="_blank" rel="noopener">这里</a>讲的还挺清楚的。好看的代码就是下面这个了。<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.concurrent.TimeUnit;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test3</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		Object co = <span class="keyword">new</span> Object();</span><br><span class="line">		System.out.println(co);</span><br><span class="line"></span><br><span class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">5</span>; i++) &#123;</span><br><span class="line">			MyThread t = <span class="keyword">new</span> MyThread(<span class="string">"Thread"</span> + i, co);</span><br><span class="line">			t.start();</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">try</span> &#123;</span><br><span class="line">			TimeUnit.SECONDS.sleep(<span class="number">20</span>);</span><br><span class="line">			<span class="keyword">synchronized</span> (co) &#123;</span><br><span class="line">				System.out.println(<span class="string">"Main Thread entered syn block...begin to invoke notifyAll()"</span>);</span><br><span class="line">				co.notifyAll();</span><br><span class="line">				System.out.println(<span class="string">"Main Thread return from notifyAll()...begin to sleep"</span>);</span><br><span class="line">				TimeUnit.SECONDS.sleep(<span class="number">2</span>);</span><br><span class="line">				System.out.println(<span class="string">"Main Thread quit from syn block."</span>);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">MyThread</span> <span class="keyword">extends</span> <span class="title">Thread</span> </span>&#123;</span><br><span class="line">		<span class="keyword">private</span> String name;</span><br><span class="line">		<span class="keyword">private</span> Object co;</span><br><span class="line"></span><br><span class="line">		<span class="function"><span class="keyword">public</span> <span class="title">MyThread</span><span class="params">(String name, Object o)</span> </span>&#123;</span><br><span class="line">			<span class="keyword">this</span>.name = name;</span><br><span class="line">			<span class="keyword">this</span>.co = o;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="meta">@Override</span></span><br><span class="line">		<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">			<span class="keyword">try</span> &#123;</span><br><span class="line">				System.out.println(name + <span class="string">" trying to enter syn block."</span>);</span><br><span class="line">				<span class="keyword">synchronized</span> (co) &#123;</span><br><span class="line">					System.out.println(name + <span class="string">" entered the syn block.Now sleep 2s..."</span>);</span><br><span class="line">					TimeUnit.SECONDS.sleep(<span class="number">2</span>);</span><br><span class="line">					System.out.println(name + <span class="string">" returm from sleep, begin to invoke wait()..."</span>);</span><br><span class="line">					co.wait();</span><br><span class="line">					System.out.println(name + <span class="string">" returm from wait()"</span>);</span><br><span class="line">					<span class="keyword">int</span> nLoopTime = <span class="number">3</span>;</span><br><span class="line">					<span class="keyword">while</span> (nLoopTime != <span class="number">0</span>) &#123;</span><br><span class="line">						System.out.println(name + <span class="string">" is in loop for "</span> + nLoopTime + <span class="string">" time"</span>);</span><br><span class="line">						TimeUnit.SECONDS.sleep(<span class="number">1</span>);</span><br><span class="line">						nLoopTime--;</span><br><span class="line">					&#125;</span><br><span class="line"><span class="comment">//					co.notify();</span></span><br><span class="line">				&#125;</span><br><span class="line">			&#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">				e.printStackTrace();</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="7-程序lang掉（无响应）"><a href="#7-程序lang掉（无响应）" class="headerlink" title="7. 程序lang掉（无响应）"></a>7. 程序lang掉（无响应）</h2><h2 id="8-计算机IP保留地址"><a href="#8-计算机IP保留地址" class="headerlink" title="8. 计算机IP保留地址"></a>8. 计算机IP保留地址</h2><p>参考文章：<a href="http://www.cnblogs.com/ZJoy/archive/2011/03/24/1994308.html" target="_blank" rel="noopener">IP地址中的保留地址</a><br>根据用途和安全性级别的不同，IP地址还可以大致分为两类：公共地址和私有地址。</p>
<ul>
<li>公用地址在Internet中使用，可以在Internet中随意访问。</li>
<li>私有地址只能在内部网络中使用，只有通过代理服务器才能与Internet通信。</li>
</ul>

      
    </div>
    
    
    
    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢阅读-------------</div>
    
</div>
      
    </div>
    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/02/notebook/offer/找实习笔记整理与记录/" rel="next" title="">
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/timg.jpg"
                alt="Kaiheng CHEN" />
            
              <p class="site-author-name" itemprop="name">Kaiheng CHEN</p>
              <p class="site-description motion-element" itemprop="description">道莅天下，其鬼不神</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">53</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/chen-kh" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:zhongfajean@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#面试随笔"><span class="nav-number">1.</span> <span class="nav-text">面试随笔</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-锁的概念以及死锁的概念"><span class="nav-number">1.1.</span> <span class="nav-text">1. 锁的概念以及死锁的概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Java的垃圾回收机制"><span class="nav-number">1.2.</span> <span class="nav-text">2. Java的垃圾回收机制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-可达性分析算法"><span class="nav-number">1.2.1.</span> <span class="nav-text">2.1. 可达性分析算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-垃圾回收什么情况下被触发"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.2. 垃圾回收什么情况下被触发</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-阻塞与非阻塞、同步与异步"><span class="nav-number">1.3.</span> <span class="nav-text">3. 阻塞与非阻塞、同步与异步</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-进程与线程"><span class="nav-number">1.4.</span> <span class="nav-text">4. 进程与线程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-什么是线程安全"><span class="nav-number">1.5.</span> <span class="nav-text">5. 什么是线程安全</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-wait-notify-notifyAll的解释"><span class="nav-number">1.6.</span> <span class="nav-text">6. wait/notify/notifyAll的解释</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-程序lang掉（无响应）"><span class="nav-number">1.7.</span> <span class="nav-text">7. 程序lang掉（无响应）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-计算机IP保留地址"><span class="nav-number">1.8.</span> <span class="nav-text">8. 计算机IP保留地址</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kaiheng CHEN</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>


  <span class="post-meta-divider">|</span>

<div class="powered-by">
<i class="fa fa-user-md"></i>
  <span id="busuanzi_container_site_uv">
    本站访客数:<span id="busuanzi_value_site_uv"></span>
  </span>
  <span class="post-meta-divider">|</span>
  <span id="busuanzi_container_site_pv">
      本站总访问量<span id="busuanzi_value_site_pv"></span>次
  </span>
</div>

  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
